<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>For WANUUUU</title>
</head>
<body>
    <div class="container">
        <div>
            <h1>WANU JANU WILL U BE MY VALENTINE?</h1>
        </div>
        <div>
            <img src="pom-hi.gif" alt="pompompuring waving">
        </div>    
        <div class="buttons">
           
            <button class="button" id="yes_btn" onclick="window.location.href='yes.html'">yes</button>
            <button class="button" id="no_btn" onmouseover="moveButton()">no</button>
        </div>
    </div>

    <script>
        function moveButton() {
            let x = Math.random() * (window.innerWidth - document.getElementById('no_btn').offsetWidth);        
            let y = Math.random() * (window.innerHeight- document.getElementById('no_btn').offsetHeight);
        
            document.getElementById('no_btn').style.left = x + "px";
            document.getElementById('no_btn').style.top = y + "px";
        }
    </script>
</body>
</html>
